base-files qemuarm 3.0.14
base-passwd cortexa15t2hf_neon 3.5.52
busybox cortexa15t2hf_neon 1.35.0
busybox-hwclock cortexa15t2hf_neon 1.35.0
busybox-syslog cortexa15t2hf_neon 1.35.0
busybox-udhcpc cortexa15t2hf_neon 1.35.0
eudev cortexa15t2hf_neon 3.2.10
init-ifupdown qemuarm 1.0
init-system-helpers-service cortexa15t2hf_neon 1.62
initscripts cortexa15t2hf_neon 1.0
initscripts-functions cortexa15t2hf_neon 1.0
ldconfig cortexa15t2hf_neon 2.35
libblkid1 cortexa15t2hf_neon 2.37.4
libc6 cortexa15t2hf_neon 2.35
libkmod2 cortexa15t2hf_neon 29
liblzma5 cortexa15t2hf_neon 5.2.6
libz1 cortexa15t2hf_neon 1.2.11
modutils-initscripts cortexa15t2hf_neon 1.0
netbase noarch 6.3
packagegroup-core-boot qemuarm 1.0
run-postinsts noarch 1.0
sysvinit cortexa15t2hf_neon 3.01
sysvinit-inittab qemuarm 2.88dsf
sysvinit-pidof cortexa15t2hf_neon 3.01
update-alternatives-opkg cortexa15t2hf_neon 0.5.0
update-rc.d noarch 0.8
